﻿namespace ITFCodeWA.Helper.DataCollector.Data
{
    internal static partial class WeightData
    {
        public static string Rows2018 = @"
            01.01.2018	105,6
            02.01.2018	105,7
            03.01.2018	106,3
            04.01.2018	106,6
            05.01.2018	106,2
            06.01.2018	105,8
            07.01.2018	105,0
            08.01.2018	105,1
            09.01.2018	105,8
            10.01.2018	106,4
            11.01.2018	106,3
            12.01.2018	106,3
            13.01.2018	104,9
            14.01.2018	104,3
            15.01.2018	103,5
            16.01.2018	103,4
            17.01.2018	102,9
            18.01.2018	102,7
            19.01.2018	102,7
            20.01.2018	102,8
            21.01.2018	102,6
            22.01.2018	102,4
            23.01.2018	102,8
            24.01.2018	102,5
            25.01.2018	101,8
            26.01.2018	102,7
            27.01.2018	102,9
            28.01.2018	102,8
            29.01.2018	103,5
            30.01.2018	104,2
            31.01.2018	103,4
            01.02.2018	103,7
            02.02.2018	103,9
            03.02.2018	104,2
            04.02.2018	104,5
            05.02.2018	104,6
            06.02.2018	104,7
            07.02.2018	104,9
            08.02.2018	104,7
            09.02.2018	104,9
            10.02.2018	105,1
            11.02.2018	105,2
            12.02.2018	105,4
            13.02.2018	105,4
            14.02.2018	105,4
            15.02.2018	105,0
            16.02.2018	104,6
            17.02.2018	104,8
            18.02.2018	105,3
            19.02.2018	105,5
            20.02.2018	105,9
            21.02.2018	105,5
            22.02.2018	104,6
            23.02.2018	104,8
            24.02.2018	104,7
            25.02.2018	104,9
            26.02.2018	105,1
            27.02.2018	105,1
            28.02.2018	105,3
            01.03.2018	105,8
            02.03.2018	105,7
            03.03.2018	105,9
            04.03.2018	106,2
            05.03.2018	105,2
            06.03.2018	105,3
            07.03.2018	105,6
            08.03.2018	105,7
            09.03.2018	105,5
            10.03.2018	105,7
            11.03.2018	105,8
            12.03.2018	106,0
            13.03.2018	105,5
            14.03.2018	105,5
            15.03.2018	105,5
            16.03.2018	105,4
            17.03.2018	105,6
            18.03.2018	105,7
            19.03.2018	105,6
            20.03.2018	105,5
            21.03.2018	105,0
            22.03.2018	105,5
            23.03.2018	105,9
            24.03.2018	105,7
            25.03.2018	105,5
            26.03.2018	105,0
            27.03.2018	104,1
            28.03.2018	104,5
            29.03.2018	104,7
            30.03.2018	104,9
            31.03.2018	104,8
            01.04.2018	105,2
            02.04.2018	105,0
            03.04.2018	104,0
            04.04.2018	104,1
            05.04.2018	104,6
            06.04.2018	104,5
            07.04.2018	104,4
            08.04.2018	104,0
            09.04.2018	103,9
            10.04.2018	104,6
            11.04.2018	105,0
            12.04.2018	105,0
            13.04.2018	105,1
            14.04.2018	104,9
            15.04.2018	104,7
            16.04.2018	104,5
            17.04.2018	105,1
            18.04.2018	105,4
            19.04.2018	104,8
            20.04.2018	104,5
            21.04.2018	104,4
            22.04.2018	104,2
            23.04.2018	105,1
            24.04.2018	105,3
            25.04.2018	105,5
            26.04.2018	105,4
            27.04.2018	104,8
            28.04.2018	105,2
            29.04.2018	105,3
            30.04.2018	104,7
            01.05.2018	105,0
            02.05.2018	105,1
            03.05.2018	105,3
            04.05.2018	105,0
            05.05.2018	104,7
            06.05.2018	104,6
            07.05.2018	104,3
            08.05.2018	104,1
            09.05.2018	104,5
            10.05.2018	104,7
            11.05.2018	104,8
            12.05.2018	104,7
            13.05.2018	104,6
            14.05.2018	104,3
            15.05.2018	105,2
            16.05.2018	105,5
            17.05.2018	105,1
            18.05.2018	105,2
            19.05.2018	104,9
            20.05.2018	104,4
            21.05.2018	104,2
            22.05.2018	104,1
            23.05.2018	104,4
            24.05.2018	104,6
            25.05.2018	104,1
            26.05.2018	104,4
            27.05.2018	103,1
            28.05.2018	102,5
            29.05.2018	102,8
            30.05.2018	102,4
            31.05.2018	102,1
            01.06.2018	102,5
            02.06.2018	101,7
            03.06.2018	101,7
            04.06.2018	101,4
            05.06.2018	101,3
            06.06.2018	101,7
            07.06.2018	102,2
            08.06.2018	101,2
            09.06.2018	100,9
            10.06.2018	101,0
            11.06.2018	100,2
            12.06.2018	99,7
            13.06.2018	99,8
            14.06.2018	101,0
            15.06.2018	99,7
            16.06.2018	100,0
            17.06.2018	100,2
            18.06.2018	99,3
            19.06.2018	99,5
            20.06.2018	99,2
            21.06.2018	99,1
            22.06.2018	99,3
            23.06.2018	99,5
            24.06.2018	98,7
            25.06.2018	98,8
            26.06.2018	99,0
            27.06.2018	98,7
            28.06.2018	99,0
            29.06.2018	98,6
            30.06.2018	99,0
            01.07.2018	98,3
            02.07.2018	98,4
            03.07.2018	97,7
            04.07.2018	98,2
            05.07.2018	98,4
            06.07.2018	98,0
            07.07.2018	98,2
            08.07.2018	97,8
            09.07.2018	97,7
            10.07.2018	97,9
            11.07.2018	98,0
            12.07.2018	98,1
            13.07.2018	98,3
            14.07.2018	97,4
            15.07.2018	97,4
            16.07.2018	96,9
            17.07.2018	97,4
            18.07.2018	98,2
            19.07.2018	98,1
            20.07.2018	97,3
            21.07.2018	97,7
            22.07.2018	97,5
            23.07.2018	97,3
            24.07.2018	96,7
            25.07.2018	96,5
            26.07.2018	96,9
            27.07.2018	97,0
            28.07.2018	97,2
            29.07.2018	97,0
            30.07.2018	96,5
            31.07.2018	96,7
            01.08.2018	96,6
            02.08.2018	96,1
            03.08.2018	96,5
            04.08.2018	96,3
            05.08.2018	96,5
            06.08.2018	96,2
            07.08.2018	96,1
            08.08.2018	96,0
            09.08.2018	95,6
            10.08.2018	95,9
            11.08.2018	96,5
            12.08.2018	96,0
            13.08.2018	95,8
            14.08.2018	95,9
            15.08.2018	95,7
            16.08.2018	96,2
            17.08.2018	95,8
            18.08.2018	95,9
            19.08.2018	95,5
            20.08.2018	95,0
            21.08.2018	95,4
            22.08.2018	95,1
            23.08.2018	95,4
            24.08.2018	95,5
            25.08.2018	95,8
            26.08.2018	95,7
            27.08.2018	95,4
            28.08.2018	95,7
            29.08.2018	94,5
            30.08.2018	94,6
            31.08.2018	95,0
            01.09.2018	95,2
            02.09.2018	95,7
            03.09.2018	94,8
            04.09.2018	95,5
            05.09.2018	95,7
            06.09.2018	95,5
            07.09.2018	95,5
            08.09.2018	96,0
            09.09.2018	95,8
            10.09.2018	95,0
            11.09.2018	95,4
            12.09.2018	95,0
            13.09.2018	95,0
            14.09.2018	95,1
            15.09.2018	95,6
            16.09.2018	95,5
            17.09.2018	95,3
            18.09.2018	94,9
            19.09.2018	95,3
            20.09.2018	94,9
            21.09.2018	95,4
            22.09.2018	95,6
            23.09.2018	95,9
            24.09.2018	95,9
            25.09.2018	95,5
            26.09.2018	95,7
            27.09.2018	95,6
            28.09.2018	96,0
            29.09.2018	95,6
            30.09.2018	96,5
            01.10.2018	96,4
            02.10.2018	96,2
            03.10.2018	96,1
            04.10.2018	95,9
            05.10.2018	95,7
            06.10.2018	96,8
            07.10.2018	96,5
            08.10.2018	95,7
            09.10.2018	95,2
            10.10.2018	96,7
            11.10.2018	97,0
            12.10.2018	96,0
            13.10.2018	96,2
            14.10.2018	96,3
            15.10.2018	96,0
            16.10.2018	96,3
            17.10.2018	96,5
            18.10.2018	96,4
            19.10.2018	96,8
            20.10.2018	96,6
            21.10.2018	96,0
            22.10.2018	96,2
            23.10.2018	96,7
            24.10.2018	96,3
            25.10.2018	96,9
            26.10.2018	96,9
            27.10.2018	96,9
            28.10.2018	97,1
            29.10.2018	96,6
            30.10.2018	96,9
            31.10.2018	97,1
            01.11.2018	96,9
            02.11.2018	97,4
            03.11.2018	97,9
            04.11.2018	97,5
            05.11.2018	96,6
            06.11.2018	96,9
            07.11.2018	97,2
            08.11.2018	96,9
            09.11.2018	97,2
            10.11.2018	96,3
            11.11.2018	97,6
            12.11.2018	96,5
            13.11.2018	96,6
            14.11.2018	97,0
            15.11.2018	97,2
            16.11.2018	97,6
            17.11.2018	97,1
            18.11.2018	97,2
            19.11.2018	97,3
            20.11.2018	97,6
            21.11.2018	97,3
            22.11.2018	97,3
            23.11.2018	97,2
            24.11.2018	96,8
            25.11.2018	97,0
            26.11.2018	97,2
            27.11.2018	97,5
            28.11.2018	97,9
            29.11.2018	97,6
            30.11.2018	97,9
            01.12.2018	98,2
            02.12.2018	97,5
            03.12.2018	97,6
            04.12.2018	97,6
            05.12.2018	97,7
            06.12.2018	98,1
            07.12.2018	97,5
            08.12.2018	97,3
            09.12.2018	97,7
            10.12.2018	97,7
            11.12.2018	97,7
            12.12.2018	98,0
            13.12.2018	97,6
            14.12.2018	98,0
            15.12.2018	97,8
            16.12.2018	97,9
            17.12.2018	98,3
            18.12.2018	97,7
            19.12.2018	97,3
            20.12.2018	98,3
            21.12.2018	97,9
            22.12.2018	97,9
            23.12.2018	98,4
            24.12.2018	98,7
            25.12.2018	98,6
            26.12.2018	98,2
            27.12.2018	98,1
            28.12.2018	97,9
            29.12.2018	98,3
            30.12.2018	98,0
            31.12.2018	98,5

            ";
    }
}
