﻿namespace ITFCodeWA.Helper.DataCollector.Data
{
    internal static partial class WeightData
    {
        public static string Rows2020 = @"
            01.01.2020	105,2
            02.01.2020	105,2
            03.01.2020	105,2
            04.01.2020	105,2
            05.01.2020	105,2
            06.01.2020	105,2
            07.01.2020	104,6
            08.01.2020	105,6
            09.01.2020	105,3
            10.01.2020	105,3
            11.01.2020	104,6
            12.01.2020	104,3
            13.01.2020	103,9
            14.01.2020	103,7
            15.01.2020	103,5
            16.01.2020	102,9
            17.01.2020	102,9
            18.01.2020	102,5
            19.01.2020	102,7
            20.01.2020	102,3
            21.01.2020	101,7
            22.01.2020	102,1
            23.01.2020	101,7
            24.01.2020	101,7
            25.01.2020	102,6
            26.01.2020	101,9
            27.01.2020	101,6
            28.01.2020	101,9
            29.01.2020	102,0
            30.01.2020	101,2
            31.01.2020	101,2
            01.02.2020	101,4
            02.02.2020	100,8
            03.02.2020	100,2
            04.02.2020	100,2
            05.02.2020	100,0
            06.02.2020	99,7
            07.02.2020	99,6
            08.02.2020	99,4
            09.02.2020	99,3
            10.02.2020	98,8
            11.02.2020	98,3
            12.02.2020	98,8
            13.02.2020	98,5
            14.02.2020	98,8
            15.02.2020	98,5
            16.02.2020	98,2
            17.02.2020	98,3
            18.02.2020	98,4
            19.02.2020	98,6
            20.02.2020	98,4
            21.02.2020	97,9
            22.02.2020	97,5
            23.02.2020	97,4
            24.02.2020	97,6
            25.02.2020	97,5
            26.02.2020	97,5
            27.02.2020	97,2
            28.02.2020	97,3
            29.02.2020	97,1
            01.03.2020	96,7
            02.03.2020	95,9
            03.03.2020	96,6
            04.03.2020	97,2
            05.03.2020	97,3
            06.03.2020	96,5
            07.03.2020	96,7
            08.03.2020	97,0
            09.03.2020	96,3
            10.03.2020	96,8
            11.03.2020	96,7
            12.03.2020	96,6
            13.03.2020	96,9
            14.03.2020	96,6
            15.03.2020	96,2
            16.03.2020	95,8
            17.03.2020	95,8
            18.03.2020	95,7
            19.03.2020	95,9
            20.03.2020	95,6
            21.03.2020	95,5
            22.03.2020	96,1
            23.03.2020	95,8
            24.03.2020	96,0
            25.03.2020	95,9
            26.03.2020	96,0
            27.03.2020	96,5
            28.03.2020	96,1
            29.03.2020	95,9
            30.03.2020	95,6
            31.03.2020	95,8
            01.04.2020	96,1
            02.04.2020	96,0
            03.04.2020	96,6
            04.04.2020	96,7
            05.04.2020	97,0
            06.04.2020	97,0
            07.04.2020	97,1
            08.04.2020	97,3
            09.04.2020	97,4
            10.04.2020	97,3
            11.04.2020	97,6
            12.04.2020	97,8
            13.04.2020	97,9
            14.04.2020	98,2
            15.04.2020	98,3
            16.04.2020	98,5
            17.04.2020	99,1
            18.04.2020	99,1
            19.04.2020	99,3
            20.04.2020	99,4
            21.04.2020	99,4
            22.04.2020	99,5
            23.04.2020	99,4
            24.04.2020	99,0
            25.04.2020	99,2
            26.04.2020	99,7
            27.04.2020	100,0
            28.04.2020	100,4
            29.04.2020	100,3
            30.04.2020	100,8
            01.05.2020	100,8
            02.05.2020	100,9
            03.05.2020	101,3
            04.05.2020	100,9
            05.05.2020	101,2
            06.05.2020	100,4
            07.05.2020	100,8
            08.05.2020	101,8
            09.05.2020	101,5
            10.05.2020	101,7
            11.05.2020	101,3
            12.05.2020	101,3
            13.05.2020	101,8
            14.05.2020	101,7
            15.05.2020	101,9
            16.05.2020	102,5
            17.05.2020	102,2
            18.05.2020	102,2
            19.05.2020	102,7
            20.05.2020	102,5
            21.05.2020	102,2
            22.05.2020	102,3
            23.05.2020	102,5
            24.05.2020	102,5
            25.05.2020	102,5
            26.05.2020	102,6
            27.05.2020	103,5
            28.05.2020	103,1
            29.05.2020	102,9
            30.05.2020	102,8
            31.05.2020	102,9
            01.06.2020	103,0
            02.06.2020	103,2
            03.06.2020	103,7
            04.06.2020	103,2
            05.06.2020	103,6
            06.06.2020	103,2
            07.06.2020	103,3
            08.06.2020	103,2
            09.06.2020	103,4
            10.06.2020	103,5
            11.06.2020	103,7
            12.06.2020	103,6
            13.06.2020	102,7
            14.06.2020	102,3
            15.06.2020	102,0
            16.06.2020	103,3
            17.06.2020	103,5
            18.06.2020	103,7
            19.06.2020	103,6
            20.06.2020	103,8
            21.06.2020	104,0
            22.06.2020	104,0
            23.06.2020	104,2
            24.06.2020	104,0
            25.06.2020	103,9
            26.06.2020	103,8
            27.06.2020	103,2
            28.06.2020	103,4
            29.06.2020	103,4
            30.06.2020	104,4
            01.07.2020	104,2
            02.07.2020	104,2
            03.07.2020	104,7
            04.07.2020	103,7
            05.07.2020	103,5
            06.07.2020	103,4
            07.07.2020	103,5
            08.07.2020	102,8
            09.07.2020	103,0
            10.07.2020	104,0
            11.07.2020	104,8
            12.07.2020	103,4
            13.07.2020	102,3
            14.07.2020	103,0
            15.07.2020	102,6
            16.07.2020	102,4
            17.07.2020	102,1
            18.07.2020	101,3
            19.07.2020	101,2
            20.07.2020	101,0
            21.07.2020	100,6
            22.07.2020	101,3
            23.07.2020	101,8
            24.07.2020	101,7
            25.07.2020	101,8
            26.07.2020	101,9
            27.07.2020	101,8
            28.07.2020	102,3
            29.07.2020	102,9
            30.07.2020	102,6
            31.07.2020	102,8
            01.08.2020	102,5
            02.08.2020	102,4
            03.08.2020	102,1
            04.08.2020	103,3
            05.08.2020	103,4
            06.08.2020	104,5
            07.08.2020	103,4
            08.08.2020	102,9
            09.08.2020	102,5
            10.08.2020	102,9
            11.08.2020	103,2
            12.08.2020	103,4
            13.08.2020	103,5
            14.08.2020	103,5
            15.08.2020	103,6
            16.08.2020	103,7
            17.08.2020	103,9
            18.08.2020	102,9
            19.08.2020	103,2
            20.08.2020	103,9
            21.08.2020	104,1
            22.08.2020	104,2
            23.08.2020	104,3
            24.08.2020	104,1
            25.08.2020	104,7
            26.08.2020	105,1
            27.08.2020	104,5
            28.08.2020	104,0
            29.08.2020	103,6
            30.08.2020	103,1
            31.08.2020	103,3
            01.09.2020	104,0
            02.09.2020	102,8
            03.09.2020	102,0
            04.09.2020	102,5
            05.09.2020	102,2
            06.09.2020	102,7
            07.09.2020	102,1
            08.09.2020	102,3
            09.09.2020	102,5
            10.09.2020	102,8
            11.09.2020	103,7
            12.09.2020	103,7
            13.09.2020	103,8
            14.09.2020	103,7
            15.09.2020	104,0
            16.09.2020	103,6
            17.09.2020	104,5
            18.09.2020	105,0
            19.09.2020	104,5
            20.09.2020	104,7
            21.09.2020	105,1
            22.09.2020	104,9
            23.09.2020	105,5
            24.09.2020	106,1
            25.09.2020	105,8
            26.09.2020	105,3
            27.09.2020	105,1
            28.09.2020	104,7
            29.09.2020	105,6
            30.09.2020	106,7
            01.10.2020	106,4
            02.10.2020	106,2
            03.10.2020	105,7
            04.10.2020	105,3
            05.10.2020	104,8
            06.10.2020	105,7
            07.10.2020	106,1
            08.10.2020	106,4
            09.10.2020	106,5
            10.10.2020	106,9
            11.10.2020	107,1
            12.10.2020	106,7
            13.10.2020	106,0
            14.10.2020	106,6
            15.10.2020	106,7
            16.10.2020	106,9
            17.10.2020	106,8
            18.10.2020	107,1
            19.10.2020	107,0
            20.10.2020	107,2
            21.10.2020	106,7
            22.10.2020	106,8
            23.10.2020	107,1
            24.10.2020	107,3
            25.10.2020	106,7
            26.10.2020	106,4
            27.10.2020	106,1
            28.10.2020	107,0
            29.10.2020	106,5
            30.10.2020	106,3
            31.10.2020	105,9
            01.11.2020	105,5
            02.11.2020	105,1
            03.11.2020	
            04.11.2020	
            05.11.2020	
            06.11.2020	
            07.11.2020	
            08.11.2020	
            09.11.2020	100,0
            10.11.2020	
            11.11.2020	
            12.11.2020	
            13.11.2020	
            14.11.2020	
            15.11.2020	
            16.11.2020	95,0
            17.11.2020	
            18.11.2020	
            19.11.2020	
            20.11.2020	
            21.11.2020	
            22.11.2020	
            23.11.2020	91,0
            24.11.2020	
            25.11.2020	
            26.11.2020	
            27.11.2020	
            28.11.2020	
            29.11.2020	
            30.11.2020	88,0
            01.12.2020	88,0
            02.12.2020	87,9
            03.12.2020	
            04.12.2020	
            05.12.2020	
            06.12.2020	
            07.12.2020	85,0
            08.12.2020	
            09.12.2020	
            10.12.2020	
            11.12.2020	
            12.12.2020	
            13.12.2020	
            14.12.2020	86,0
            15.12.2020	
            16.12.2020	
            17.12.2020	
            18.12.2020	
            19.12.2020	
            20.12.2020	
            21.12.2020	86,5
            22.12.2020	
            23.12.2020	
            24.12.2020	
            25.12.2020	
            26.12.2020	
            27.12.2020	
            28.12.2020	87,7
            29.12.2020	87,6
            30.12.2020	
            31.12.2020	
            ";
    }
}
