﻿namespace ITFCodeWA.Helper.DataCollector.Data
{
    internal static partial class WeightData
    {
        public static string Rows2022 = @"
            01.01.2022	110,3
            02.01.2022	110,2
            03.01.2022	110,2
            04.01.2022	110,9
            05.01.2022	110,9
            06.01.2022	110,7
            07.01.2022	110,8
            08.01.2022	110,9
            09.01.2022	111,1
            10.01.2022	111,0
            11.01.2022	111,1
            12.01.2022	110,5
            13.01.2022	109,4
            14.01.2022	109,4
            15.01.2022	109,6
            16.01.2022	110,4
            17.01.2022	110,4
            18.01.2022	109,7
            19.01.2022	109,7
            20.01.2022	110,4
            21.01.2022	110,4
            22.01.2022	110,3
            23.01.2022	110,3
            24.01.2022	110,2
            25.01.2022	110,1
            26.01.2022	109,9
            27.01.2022	109,9
            28.01.2022	110,3
            29.01.2022	110,8
            30.01.2022	111,2
            31.01.2022	110,9
            01.02.2022	110,9
            02.02.2022	110,5
            03.02.2022	110,5
            04.02.2022	110,8
            05.02.2022	110,8
            06.02.2022	110,6
            07.02.2022	110,9
            08.02.2022	110,9
            09.02.2022	110,9
            10.02.2022	111,2
            11.02.2022	111,6
            12.02.2022	111,6
            13.02.2022	111,7
            14.02.2022	110,8
            15.02.2022	110,8
            16.02.2022	110,9
            17.02.2022	111,2
            18.02.2022	111,0
            19.02.2022	111,0
            20.02.2022	111,2
            21.02.2022	111,1
            22.02.2022	111,3
            23.02.2022	111,7
            24.02.2022	111,3
            25.02.2022	110,5
            26.02.2022	110,0
            27.02.2022	109,5
            28.02.2022	109,0
            01.03.2022	109,4
            02.03.2022	110,1
            03.03.2022	
            04.03.2022	
            05.03.2022	
            06.03.2022	
            07.03.2022	
            08.03.2022	111,6
            09.03.2022	
            10.03.2022	
            11.03.2022	
            12.03.2022	
            13.03.2022	
            14.03.2022	
            15.03.2022	
            16.03.2022	111,2
            17.03.2022	
            18.03.2022	
            19.03.2022	
            20.03.2022	
            21.03.2022	111,5
            22.03.2022	111,9
            23.03.2022	111,6
            24.03.2022	
            25.03.2022	
            26.03.2022	112,7
            27.03.2022	
            28.03.2022	112,6
            29.03.2022	111,9
            30.03.2022	111,1
            31.03.2022	
            01.04.2022	
            02.04.2022	
            03.04.2022	
            04.04.2022	
            05.04.2022	
            06.04.2022	111,8
            07.04.2022	
            08.04.2022	
            09.04.2022	
            10.04.2022	
            11.04.2022	112,1
            12.04.2022	111,9
            13.04.2022	112,6
            14.04.2022	113,3
            15.04.2022	112,6
            16.04.2022	
            17.04.2022	
            18.04.2022	112,8
            19.04.2022	112,8
            20.04.2022	112,4
            21.04.2022	112,8
            22.04.2022	113,2
            23.04.2022	113,1
            24.04.2022	113,2
            25.04.2022	113,2
            26.04.2022	113,1
            27.04.2022	113,2
            28.04.2022	113,4
            29.04.2022	113,5
            30.04.2022	113,6
            01.05.2022	112,9
            02.05.2022	112,9
            03.05.2022	113,2
            04.05.2022	113,1
            05.05.2022	113,5
            06.05.2022	113,4
            07.05.2022	113,3
            08.05.2022	113,4
            09.05.2022	113,1
            10.05.2022	114,0
            11.05.2022	114,1
            12.05.2022	113,9
            13.05.2022	114,0
            14.05.2022	114,0
            15.05.2022	113,6
            16.05.2022	113,8
            17.05.2022	113,7
            18.05.2022	114,3
            19.05.2022	114,3
            20.05.2022	114,7
            21.05.2022	114,5
            22.05.2022	113,5
            23.05.2022	113,7
            24.05.2022	114,2
            25.05.2022	113,8
            26.05.2022	114,0
            27.05.2022	114,2
            28.05.2022	114,0
            29.05.2022	114,2
            30.05.2022	114,2
            31.05.2022	114,0
            01.06.2022	114,1
            02.06.2022	114,5
            03.06.2022	114,2
            04.06.2022	114,1
            05.06.2022	114,3
            06.06.2022	113,8
            07.06.2022	114,4
            08.06.2022	114,5
            09.06.2022	114,5
            10.06.2022	114,4
            11.06.2022	114,6
            12.06.2022	114,2
            13.06.2022	114,1
            14.06.2022	114,3
            15.06.2022	114,6
            16.06.2022	115,0
            17.06.2022	114,3
            18.06.2022	114,3
            19.06.2022	115,0
            20.06.2022	115,2
            21.06.2022	115,0
            22.06.2022	114,9
            23.06.2022	113,9
            24.06.2022	113,9
            25.06.2022	113,3
            26.06.2022	112,7
            27.06.2022	112,7
            28.06.2022	112,9
            29.06.2022	112,5
            30.06.2022	112,7
            01.07.2022	112,6
            02.07.2022	112,5
            03.07.2022	111,5
            04.07.2022	111,6
            05.07.2022	111,4
            06.07.2022	111,1
            07.07.2022	111,4
            08.07.2022	111,1
            09.07.2022	110,6
            10.07.2022	110,6
            11.07.2022	110,4
            12.07.2022	110,3
            13.07.2022	110,6
            14.07.2022	110,2
            15.07.2022	110,3
            16.07.2022	110,0
            17.07.2022	110,3
            18.07.2022	110,4
            19.07.2022	109,7
            20.07.2022	109,4
            21.07.2022	109,3
            22.07.2022	109,1
            23.07.2022	109,0
            24.07.2022	108,7
            25.07.2022	108,9
            26.07.2022	108,6
            27.07.2022	108,5
            28.07.2022	108,0
            29.07.2022	108,0
            30.07.2022	107,9
            ";
    }
}
